GAINZ_RELOAD=True
GAINZ_DB_HOST=gainz-db-1
GAINZ_DB_PORT=5432
GAINZ_DB_USER=gainz
GAINZ_DB_PASS=gainz
GAINZ_DB_BASE=gainz
GAINZ_DB_ECHO=True

GAINZ_HOST= 0.0.0.0
GAINZ_RABBIT_HOST=gainz-rmq
GAINZ_REDIS_HOST=gainz-redis

GAINZ_USERS_SECRET="Cl9X0jSuqjHdNhfJmetABs5WRzGF09qbHMPLxN4ukCrRZNQVr"
GAINZ_JWT_SECRET_KEY="pnGFKSYcT3BlbkFJKfVxumJht2SOn38y32pohNi"


#OpenAI
GAINZ_OPENAI_KEY="your_openai_api_key_here"
